{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}